# Acviss_eye

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppUtils.kt  MLViewModel.kt  MainActivity.kt  MyForegroundService.kt  ScannerFragment.kt  StorageUtils.kt  Utils.kt
app/src/main/java/com/example/myapplication/model_class/: CameraMetaData.kt  MLResponse.kt  MLResponseVideo.kt
app/src/main/java/com/example/myapplication/remote_db/: RemoteApiClient.kt  RemoteApiInterface.kt
app/src/main/java/com/example/myapplication/repositories/: MLModelListener.kt  MLModelRepository.kt  MyViewModelFactory.kt
app/src/main/res/layout/: fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
